<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>EquiStarter</title>
	<meta name="author" content="Cameron Farzaneh" />
	<meta name="description" content="EquiStarter website created by Cameron Farzaneh" />
	<meta name="keywords"  content="fullpage,jquery,looping,loop,loopTop,loopBottom,demo" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />

	<!-- Ubuntu font -->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet" type="text/css">
	
	
	
	
	
	
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet" type="text/css">
	<style type="text/css">

	/* Defining each section background and styles
	* --------------------------------------- */
	
	#section0{
		background: -webkit-gradient(linear, top left, bottom left, from(#ffe6cc), to(#ffbf80));
		background: -webkit-linear-gradient(#ffe6cc, #ffbf80);
		background: linear-gradient(#ffe6cc,#ffbf80);
	}
	
	#section1{
		background: -webkit-gradient(linear, top left, bottom left, from(#ffbf80), to(#ffbf80));
		background: -webkit-linear-gradient(#ffbf80, #ffbf80);
		background: linear-gradient(#ffbf80,#ffbf80);
	}

	#section2{
		background: -webkit-gradient(linear, top left, bottom left, from(#ffbf80), to(#ffbf80));
		background: -webkit-linear-gradient(#ffbf80, #ffbf80);
		background: linear-gradient(#ffbf80,#ffbf80);
	}
	
	#section3{
		background: -webkit-gradient(linear, top left, bottom left, from(#ffbf80), to(#ffe6cc));
		background: -webkit-linear-gradient(#ffbf80, #ffe6cc);
		background: linear-gradient(#ffbf80,#ffe6cc);
	}
	

	</style>
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage'],
				menu: '#menu',
				loopTop: true,
				navigation: true,
				navigationPosition: 'right',
				loopBottom: true
			});
		});
	</script>

</head>
<body>


<ul id="menu">
	<li data-menuanchor="firstPage" class="active"><a href="#firstPage">First slide</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">How it Works</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">About Us</a></li>
	<li data-menuanchor="4thPage"><a href="#4thPage">Contact</a></li>
</ul>

<div id="fullpage">
	<div class="section " id="section0">
		<img src="imgs/fullPage.png" alt="fullPage" />
		<h1>EquiStarter</h1>
		<p>Equity Crowdfunding Done Right.</p>
		<p>Coming Soon.</p>
		<br>
		<p2>Subscribe to our mailing list for updates</p2>
		<br>
		<input placeholder="Email address" type="email" class="form-control" size="40"</input>
		<br>
		<button>Subscribe</button>
  
  
	</div>
	<div class="section" id="section1">
		<div class="intro">
			<h1>How it Works</h1>
			<p>Go to the first section and scroll up or to the last one and scroll down to see how it works.</p>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="introAbout">
			<h1>About Us</h1>
			<br>
			<p>We provide an Equity crowdfunding community that allows for an innovative society. We look to serve as the platform that will allow the intellectual property of the world to gain funding for their inventions and ideas. With our help, our startups obtain the ability to sustain their invention while gaining the funding for growth.</p>
			<br>
			<p>Our platform allows for unaccredited investors to do their part in promoting a society of innovation and economic growth. Our Startups have been vetted and approved by having the ability to gain sustainability in the market and are serious contenders to compete with innovation.</p>
		</div>
	</div>
	<div class="section" id="section3">
		<div class="intro">
			<h1>Contact Us</h1>
			<p>President and Founder: Michele Chiacchio</p>
			<p>Startups Contact</p>
		</div>
	</div>
</div>

</body>
</html>
